### Environment
# NEXT_PUBLIC_DOMAIN=domain

### Authentication
# NEXTAUTH_URL=domain
# NEXTAUTH_SECRET=secret # created with `openssl rand -base64 32`

# GOOGLE_CLIENT_ID=clientId
# GOOGLE_CLIENT_SECRET=clientSecret

# TWITCH_CLIENT_ID=clientId
# TWITCH_CLIENT_SECRET=clientSecret

### Google Maps API
# NEXT_PUBLIC_GOOGLE_MAPS_API=api key