server {
        server_name DOMAIN;
	gzip on;
        gzip_proxied any;
        gzip_types application/javascript application/x-javascript text/css text/javascript;
        gzip_comp_level 5;
        gzip_buffers 16 8k;
        gzip_min_length 256;

        location /_next/static {
                alias /var/www/geobingo/frontend/.next/static/; # frontend build path
                expires 365d;
                access_log off;
        }
	
	location / {
                proxy_pass http://127.0.0.1:4000; # frontend port
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

	location /socket.io/ {
		proxy_pass http://127.0.0.1:8000; # backend port
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
